# マウスホイールでスクロールする
setw -g mouse

# copy-paste setting
# https://subash.com.au/vim-style-copy-paste-in-tmux/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
